<project default="compile">

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
    <property environment="env"/>
    <property name="projectName" value="cs48_scheduler"/>
    <property name="mainClass" value="client.app.RunApp"/>
    <property name="javadocDest" value="javadoc"/>

    <path id="master-classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="build"/>
    </path>

    <target name="compile" description="compile entire application">
            <mkdir dir="build"/>
            <javac srcdir="src" destdir="build" includeantruntime="false">
                <classpath refid="master-classpath"/>
            </javac>

    </target>

    <target name="jar" depends="compile" description="generate the jar files.">
        <mkdir dir="DelPlanner"/>
        <jar destfile="DelPlanner/DelPlanner.jar"
            basedir="build/"
            manifest="Manifest.txt"/>
        <copy file="lib/JPlanner.jar" tofile="DelPlanner/JPlanner.jar"/>
    </target>

    <target name="javadoc" depends="compile" description="generate javadoc for application" >
        <delete dir="${javadocDest}"/>
        <javadoc destdir="javadoc">
            <fileset dir="src" includes="**/*.java"/>
            <link href="https://docs.oracle.com/javase/8/docs/api" />
        </javadoc>
        <echo>javadoc written to file: $(javadocDest)/index.html</echo>
    </target>

    <target name="runapp" depends="compile" description="run the application">
        <java classname="${mainClass}" fork="true">
            <classpath refid="master-classpath"/>
        </java>
    </target>

    <target name="noui" depends="compile" description="run the application">
        <java classname="${mainClass}" classpath="build">
            <arg value="--no-ui"/>
        </java>
    </target>

	<target name="reset" description="reset the application for a clean run. Deletes data store">
		<delete file="record.xml"/>
	</target>
</project>
