<project default="compile">

    <property environment="env"/>
    <property name="projectName" value="cs48_scheduler"/>
    <property name="mainClass" value="client.app.RunApp"/>
    <property name="javadocDest" value="javadoc"/>

    <target name="compile" description="compile entire application">
            <mkdir dir="build"/>
            <javac srcdir="src" destdir="build"/>
    </target>

    <target name="javadoc" depends="compile" description="generate javadoc for application" >
        <delete dir="${javadocDest}"/>
        <javadoc destdir="javadoc">
            <fileset dir="src" includes="**/*.java"/>
            <link href="https://docs.oracle.com/javase/8/docs/api" />
        </javadoc>
        <echo>javadoc written to file: $(javadocDest)/index.html</echo>
    </target>

    <target name="runapp" depends="compile" description="run the application">
        <java classname="${mainClass}" fork="true" classpath="build"/>
    </target>

    <target name="noui" depends="compile" description="run the application">
        <java classname="${mainClass}" fork="true" classpath="build">
            <arg value="--no-ui"/>
        </java>
    </target>
</project>
